{
  "name": "@music-room",
  "version": "1.0.0",
  "description": "#### How to start ?",
  "main": "index.js",
  "workspaces": [
    "services/api"
  ],
  "scripts": {
    "start:dev": "nodemon ./services/api/index.js",
    "start:api": "node ./services/api/index.js",
    "test:api": "npx vitest",
    "migrate:dev": "npm run migrate:dev --workspace=@music-room/api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1"
  }
}
